\contentsline {section}{\numberline {1}Introduction To Organisation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Testing and Consutancy Cell}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction to FEM}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Finite Element Analysis}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}FEM Software-Calculix}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Introduction to DXF}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}General File Structure}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Problem Formulation}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Scope and Objectives}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Project Work}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Feasibility Study}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}System Design}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Methodology/Planning of Working}{8}{section.7}
\contentsline {section}{\numberline {8}Facilities for Proposed Work}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Software Requirements}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Hardware Requirements}{9}{subsection.8.2}
\contentsline {section}{\numberline {9}Bibliography}{10}{section.9}
