\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To Organisation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing and Consutancy Cell}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAD}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to FEM}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Element Analysis}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FEM Software-Calculix}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to DXF}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General File Structure}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Formulation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope and Objectives}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Work}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feasibility Study}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Design}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology/Planning of Working}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Facilities for Proposed Work}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Software Requirements}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hardware Requirements}{9}{subsection.8.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{10}{section.9}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
