\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To Organisation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing and Consutancy Cell}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  }{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to \LaTeX  }{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typesetting}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Preview}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Existing System}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective of Proposed System}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Project}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to BaKaPlan}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modules}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategies}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cushy}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cushy}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Serpentine}{9}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serpentine}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Flip Flop}{10}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flip Flop}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Triplet}{11}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triplet}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Quadlet}{12}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quadlet}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Product Definition}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software Requirement Analysis}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hardware Requirement}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Software Requirement}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Introduction to Object Oriented Programming}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Features of OOPs}{15}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Object}{15}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Class}{16}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Encapsulation}{16}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Inheritance}{16}{subsubsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inheritance example}}{16}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Data Hiding}{16}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Introduction to C++}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MySQL Database Server}{19}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Apache Web Server}{20}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}GNU G++ Compiler}{21}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Common Gateway Interface and C++}{22}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Web Browsing}{22}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}CGI Architecture Diagram}{22}{subsubsection.4.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CGI Architecture}}{22}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}CGICC Library}{23}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Introduction to GNU Cgicc}{23}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Requirements}{23}{subsubsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Make Utility}{24}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Boost Library}{25}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}jwSMTP Library}{26}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Doxygen}{27}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Installation}{27}{subsubsection.4.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}Usage}{27}{subsubsection.4.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Doxygen Documentation}}{28}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class Hierarchy}}{29}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}GitHub}{30}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Design}{31}{subsection.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DFD Notation}}{31}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flow Chart Notations}}{32}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Database Design}}{33}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Database Design}}{34}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Implementation of BaKaPlan}{35}{subsection.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1}Login Interface}{35}{subsubsection.4.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Login Interface}}{35}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2}Project Detail}{36}{subsubsection.4.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Project Detail}}{36}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3}Class Detail}{37}{subsubsection.4.19.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Class Detail}}{37}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.4}Roll No Detail}{38}{subsubsection.4.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Roll No Detail}}{38}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.5}Datesheet Detail}{39}{subsubsection.4.19.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Datesheet Detail}}{39}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.6}Exam Detail}{40}{subsubsection.4.19.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces exam Detail}}{40}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.7}Room Detail}{41}{subsubsection.4.19.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Room Detail}}{41}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.8}Select Strategy}{42}{subsubsection.4.19.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Select Strategy}}{42}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.9}Validate Strategy}{43}{subsubsection.4.19.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Validate Strategy}}{43}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.10}Seating Plan}{44}{subsubsection.4.19.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Download Report}}{44}{figure.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.11}Generated Seating Plan}{45}{subsubsection.4.19.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Generated Seating Plan}}{45}{figure.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project legacy}{46}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{46}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Current status}{47}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Scope}{48}{subsection.5.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{49}{section.6}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
