\contentsline {figure}{\numberline {1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Cushy}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Serpentine}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Flip Flop}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Triplet}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Quadlet}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Inheritance example}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces CGI Architecture}}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Doxygen Documentation}}{28}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Class Hierarchy}}{29}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces DFD Notation}}{31}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Flow Chart Notations}}{32}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Database Design}}{33}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Database Design}}{34}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Login Interface}}{35}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Project Detail}}{36}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Class Detail}}{37}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Roll No Detail}}{38}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Datesheet Detail}}{39}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces exam Detail}}{40}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Room Detail}}{41}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Select Strategy}}{42}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Validate Strategy}}{43}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Download Report}}{44}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Generated Seating Plan}}{45}{figure.27}
